-> start

=== start ===
ATO Personel: How can the Admission and Testing Office help you today?
* [ ] -> continue_1

=== continue_1 ===
ATO Personel: The BukSU Admission and Testing Office serves as the front unit for evaluating students applying to the university.
* [ ] -> continue_2

=== continue_2 ===
ATO Personel: It is responsible for preparing and conducting the BukSU College Admission Test.
* [ ] -> continue_3

=== continue_3 ===
ATO Personel: The office ensures that admissions follow reasonable and just requirements aligned with university standards.
* [ ] -> continue_4

=== continue_4 ===
ATO Personel: These standards are also responsive to the needs of students and other stakeholders.
* [ ] -> continue_5

=== continue_5 ===
You: So, this office was the one responsible for that College Admission Test?
* [ ] -> continue_6

=== continue_6 ===
You: Thank the heavens I passed.
* [ ] -> continue_7

=== continue_7 ===
ATO Personel: You did a good job passing that test, student.
* [ ] -> continue_8

=== continue_8 ===
ATO Personel: Congratulations once again. You are officially part of this university now.
* [ ] -> continue_9

=== continue_9 ===
ATO Personel: Be sure to study well, and thank you for stopping by.
* [ ] -> continue_10

=== continue_10 ===
ATO Personel: Goodbye.
* [ ] -> END
