-> start

=== start ===
CAS Personel: The art of science? Or the science of art?
* [ ] -> continue_1

=== continue_1 ===
CAS Personel: Welcome to the College of Arts and Sciences.
* [ ] -> continue_2

=== continue_2 ===
CAS Personel: This college provides instruction in the liberal arts and pure sciences.
* [ ] -> continue_3

=== continue_3 ===
CAS Personel: These include the humanities, social sciences, and natural sciences.
* [ ] -> continue_4

=== continue_4 ===
CAS Personel: We offer Bachelor of Arts programs in Economics, English Language, Sociology, Philosophy, and Mathematics.
* [ ] -> continue_5

=== continue_5 ===
CAS Personel: We also offer Bachelor of Science programs in Development Communication and Community Development.
* [ ] -> continue_6

=== continue_6 ===
CAS Personel: Additional programs include Biology, major in Biotechnology.
* [ ] -> continue_7

=== continue_7 ===
CAS Personel: And Environmental Science, major in Environmental Heritage Studies.
* [ ] -> continue_8

=== continue_8 ===
CAS Personel: Thanks for stopping by.
* [ ] -> continue_9

=== continue_9 ===
CAS Personel: Have a great day.
* [ ] -> END
