-> start

=== start ===
Clinic Personel: Welcome to the Health and Services Center.
* [ ] -> continue_1

=== continue_1 ===
Clinic Personel: This area houses the University Medical Clinic.
* [ ] -> continue_2

=== continue_2 ===
Clinic Personel: The Medical Clinic is the primary health facility of BukSU.
* [ ] -> continue_3

=== continue_3 ===
Clinic Personel: It provides primary health care services for students, faculty, and staff.
* [ ] -> continue_4

=== continue_4 ===
Clinic Personel: With professional and proficient staff, they ensure proper wellness and medical management for health-related concerns.
* [ ] -> continue_5

=== continue_5 ===
Clinic Personel: They can also refer patients to appropriate facilities when further medical care is needed.
* [ ] -> continue_6

=== continue_6 ===
Clinic Personel: The Health and Services Center also includes the University Dental Clinic.
* [ ] -> continue_7

=== continue_7 ===
Clinic Personel: The Dental Clinic offers primary and selected specialized dental services for the BukSU community.
* [ ] -> continue_8

=== continue_8 ===
Clinic Personel: Services include tooth extraction, consultation, referrals, vitamin C distribution, and free fluoride varnish for teaching and non-teaching personnel.
* [ ] -> continue_9

=== continue_9 ===
Clinic Personel: It is staffed by trained and registered professional health personnel to ensure quality care.
* [ ] -> END
