-> start

=== start ===
COB Personel: The College of Business welcomes you.
* [ ] -> continue_1

=== continue_1 ===
COB Personel: This college focuses on programs that are business-related.
* [ ] -> continue_2

=== continue_2 ===
COB Personel: We offer Bachelor of Science in Business Administration, major in Financial Management.
* [ ] -> continue_3

=== continue_3 ===
COB Personel: Bachelor of Science in Accountancy.
* [ ] -> continue_4

=== continue_4 ===
COB Personel: Bachelor of Science in Hospitality Management.
* [ ] -> continue_5

=== continue_5 ===
COB Personel: Be seeing you around.
* [ ] -> END
