-> start

=== start ===
NPC: The building behind me is the University Sports Office, but the entirety of the College of Education is now located at the Casisang Annex Campus.
* [ ] -> continue_1

=== continue_1 ===
NPC: Still, welcome to the College of Education.
* [ ] -> continue_2

=== continue_2 ===
NPC: The College of Education provides courses for students’ specialized training and research in various sectors of the education system.
* [ ] -> continue_3

=== continue_3 ===
NPC: We offer Bachelor of Elementary Education, Bachelor of Early Childhood Education, and Bachelor of Physical Education.
* [ ] -> continue_4

=== continue_4 ===
NPC: We also offer Bachelor of Secondary Education, major in Mathematics, Filipino, English, Social Studies, and Science.
* [ ] -> continue_5

=== continue_5 ===
NPC: Have a good day!
* [ ] -> END
