-> start

=== start ===
COT Personel: Welcome to the College of Technologies.
* [ ] -> continue_1

=== continue_1 ===
COT Personel: This college is a hub for creativity and innovation.
* [ ] -> continue_2

=== continue_2 ===
COT Personel: It provides specialized knowledge through several degree programs.
* [ ] -> continue_3

=== continue_3 ===
COT Personel: Bachelor of Science in Automotive Technology.
* [ ] -> continue_4

=== continue_4 ===
COT Personel: Bachelor of Science in Electronics Technology.
* [ ] -> continue_5

=== continue_5 ===
COT Personel: Bachelor of Science in Information Technology.
* [ ] -> continue_6

=== continue_6 ===
COT Personel: Bachelor of Science in Food Technology.
* [ ] -> continue_7

=== continue_7 ===
COT Personel: Bachelor of Science in Entertainment and Multimedia Computing, major in Digital Animation Technology.
* [ ] -> continue_8

=== continue_8 ===
COT Personel: See you around.
* [ ] -> END
