-> start

=== start ===
SSC Personel: The Supreme Student Council is the highest governing, law-making, and implementing body of the student government.
* [ ] -> continue_1

=== continue_1 ===
SSC Personel: It represents student governments from different colleges when dealing with the university administration, the government, and other institutions.
* [ ] -> continue_2

=== continue_2 ===
SSC Personel: The council also has the authority to conduct a general student assembly once every school year.
* [ ] -> continue_3

=== continue_3 ===
SSC Personel: We also create programs and activities aimed at improving student welfare and campus life.
* [ ] -> continue_4

=== continue_4 ===
You: A government of students, for the students, and by the students. Interesting.
* [ ] -> continue_5

=== continue_5 ===
SSC Personel: That’s right.
* [ ] -> continue_6

=== continue_6 ===
SSC Personel: Make sure to participate in the events we organize, student.
* [ ] -> continue_7

=== continue_7 ===
SSC Personel: See you around.
* [ ] -> END
