-> start

=== start ===
Guidance Personel: Are you in need of counseling, student?
* [ ] -> continue_1

=== continue_1 ===
Guidance Personel: How can this humble office help you today?
* [ ] -> continue_2

=== continue_2 ===
Guidance Personel: This is the University Guidance Center.
* [ ] -> continue_3

=== continue_3 ===
Guidance Personel: Our office helps the university fulfill its mission and vision by supporting students’ growth and well-being.
* [ ] -> continue_4

=== continue_4 ===
Guidance Personel: We conceptualize, coordinate, and implement guidance programs across the different colleges.
* [ ] -> continue_5

=== continue_5 ===
Guidance Personel: Our goal is to develop well-balanced and mentally sound students through comprehensive and socially sensitive counseling services.
* [ ] -> continue_6

=== continue_6 ===
You: Hmmm… Can you guide me around the campus?
* [ ] -> continue_7

=== continue_7 ===
Guidance Personel: Haha! You need a different guide for that, student.
* [ ] -> continue_8

=== continue_8 ===
Guidance Personel: Be well on your way, and keep a sound mind.
* [ ] -> continue_9

=== continue_9 ===
Guidance Personel: Happy touring!
* [ ] -> END
