-> start

=== start ===
CITL Personel: Welcome.
* [ ] -> continue_1

=== continue_1 ===
CITL Personel: The Center for Innovative Teaching and Learning is located on the second floor of this building.
* [ ] -> continue_2

=== continue_2 ===
CITL Personel: How can I assist you today?
* [ ] -> continue_3

=== continue_3 ===
CITL Personel: This center helps the university implement a flexible learning system.
* [ ] -> continue_4

=== continue_4 ===
CITL Personel: Its goal is to ensure the continuous delivery and improvement of education.
* [ ] -> continue_5

=== continue_5 ===
CITL Personel: The center is composed of several sections.
* [ ] -> continue_6

=== continue_6 ===
CITL Personel: These include faculty development and instructional support.
* [ ] -> continue_7

=== continue_7 ===
CITL Personel: Technology integration.
* [ ] -> continue_8

=== continue_8 ===
CITL Personel: And instructional design and development.
* [ ] -> continue_9

=== continue_9 ===
You: Improving the delivery of education? I wonder what new methods you have there?
* [ ] -> continue_10

=== continue_10 ===
CITL Personel: You’ll find out while learning from your instructors, student.
* [ ] -> continue_11

=== continue_11 ===
CITL Personel: No spoilers for you.
* [ ] -> continue_12

=== continue_12 ===
CITL Personel: Be seeing you around. Goodbye.
* [ ] -> END
