-> start

=== start ===
COL Personel: The law never bends for anyone.
* [ ] -> continue_1

=== continue_1 ===
COL Personel: Welcome to the College of Law.
* [ ] -> continue_2

=== continue_2 ===
COL Personel: The College of Law is a graduate program offered at BukSU.
* [ ] -> continue_3

=== continue_3 ===
COL Personel: It specializes in legal education.
* [ ] -> continue_4

=== continue_4 ===
COL Personel: We offer the Juris Doctor program.
* [ ] -> continue_5

=== continue_5 ===
COL Personel: You’re dismissed now.
* [ ] -> continue_6

=== continue_6 ===
COL Personel: Have a good day.
* [ ] -> END
