-> start

=== start ===
NPC: Welcome to the hub of knowledge, information, and learning – The University Library.
* [ ] -> continue_1

=== continue_1 ===
NPC: The library provides accessible information resources through updated collections and competent staff.
* [ ] -> continue_2

=== continue_2 ===
NPC: These resources are essential to instruction, research, extension, and production.
* [ ] -> continue_3

=== continue_3 ===
NPC: The library collaborates with faculty to stimulate in students a lifelong interest in learning.
* [ ] -> continue_4

=== continue_4 ===
NPC: It also helps students, faculty, staff, and researchers find and effectively use the information resources they need.
* [ ] -> continue_5

=== continue_5 ===
NPC: Additionally, it provides expert advice and access to information to ensure the continued availability of comprehensive print, electronic, and other resources.
* [ ] -> continue_6

=== continue_6 ===
PLAYER: A quiet place full of all sorts of academic materials. I’ll go inside later.
* [ ] -> continue_7

=== continue_7 ===
NPC: The library is the optimal place to study, I believe.
* [ ] -> continue_8

=== continue_8 ===
NPC: Feel free to check inside. Knowledge should be free to all who are interested.
* [ ] -> continue_9

=== continue_9 ===
NPC: Drop by later, farewell.
* [ ] -> END
