-> start

=== start ===
NPC: Behind me is the Graduate School building.
* [ ] -> continue_1

=== continue_1 ===
NPC: BukSU offers a variety of master’s degree programs.
* [ ] -> continue_2

=== continue_2 ===
NPC: Master of Management, major in Business Management.
* [ ] -> continue_3

=== continue_3 ===
NPC: Master of Educational Administration.
* [ ] -> continue_4

=== continue_4 ===
NPC: Master of Arts in Education, with specializations in English Language Teaching, Mathematics Education, and General Science.
* [ ] -> continue_5

=== continue_5 ===
NPC: Master of Arts in English Language.
* [ ] -> continue_6

=== continue_6 ===
NPC: Master of Arts in Guidance and Counseling.
* [ ] -> continue_7

=== continue_7 ===
NPC: Master of Arts in Sociology.
* [ ] -> continue_8

=== continue_8 ===
NPC: Master of Public Administration.
* [ ] -> continue_9

=== continue_9 ===
NPC: BukSU also offers doctorate degree programs.
* [ ] -> continue_10

=== continue_10 ===
NPC: Doctor of Philosophy in Educational Administration.
* [ ] -> continue_11

=== continue_11 ===
NPC: Doctor of Philosophy in Education, major in Instructional Systems Design.
* [ ] -> continue_12

=== continue_12 ===
NPC: Doctor of Philosophy in Science Education, with majors in Biology and Mathematics.
* [ ] -> continue_13

=== continue_13 ===
NPC: Doctor of Philosophy in English Language.
* [ ] -> continue_14

=== continue_14 ===
NPC: Doctor of Public Administration.
* [ ] -> continue_15

=== continue_15 ===
NPC: Best be on your way now.
* [ ] -> continue_16

=== continue_16 ===
NPC: Goodbye.
* [ ] -> END
