-> start

=== start ===
CON Personel: The learning place of future nurses.
* [ ] -> continue_1

=== continue_1 ===
CON Personel: Welcome to the College of Nursing.
* [ ] -> continue_2

=== continue_2 ===
CON Personel: The College of Nursing provides specialized training and knowledge for students pursuing careers in the nursing field.
* [ ] -> continue_3

=== continue_3 ===
CON Personel: We offer the Bachelor of Science in Nursing program.
* [ ] -> continue_4

=== continue_4 ===
CON Personel: Remember, health is wealth.
* [ ] -> continue_5

=== continue_5 ===
CON Personel: Take care. Goodbye.
* [ ] -> END
