// post-validation.ink


-> start


=== start ===
OVPCASSS Personnel: Hello again. Here’s your COR and your now validated University ID. -> cnt1

=== cnt1 ===
* [ ] -> rp1

=== rp1 ===
You: Sweet! Thank you so much, ma'am. -> cnt2

=== cnt2 ===
* [ ] -> rp2


=== rp2 ===
OVPCASSS Personnel: I’m glad to help. -> cnt3

=== cnt3 ===
* [ ] -> po1


=== po1 ===
OVPCASSS Personnel: Before you go, I suggest you check out the other facilities of BukSU. I’ll mark them on your map. Have a nice day! -> cnt4

=== cnt4 ===
* [ ] -> rp3

=== rp3 ===
You: Thank you, ma’am. I’ll go explore them later. Goodbye. -> cnt5

=== cnt5 ===
* [ ] 

-> END