-> start

=== start ===
NPC: Before you is the Research and Extension Building.
* [ ] -> continue_1

=== continue_1 ===
NPC: What brings you here, student?
* [ ] -> continue_2

=== continue_2 ===
NPC: This office is known as the Office of the Vice President for Research, Extension, and Innovation.
* [ ] -> continue_3

=== continue_3 ===
NPC: OVPREI carries out quality research, sustainable extension programs, and innovative activities for the university.
* [ ] -> continue_4

=== continue_4 ===
NPC: It also develops institutional policies and programs related to research and extension.
* [ ] -> continue_5

=== continue_5 ===
NPC: The office advocates scholarly works of faculty and coordinates policies that affect research and extension initiatives.
* [ ] -> continue_6

=== continue_6 ===
PLAYER: Ah. The life of a true devoted scholar — researching.
* [ ] -> continue_7

=== continue_7 ===
NPC: New knowledge is acquired through research.
* [ ] -> continue_8

=== continue_8 ===
NPC: It’s one of the reasons civilization has advanced.
* [ ] -> continue_9

=== continue_9 ===
NPC: Don’t forget to come to us if you have interesting research ideas.
* [ ] -> continue_10

=== continue_10 ===
NPC: Be on your way now. Goodbye.
* [ ] -> END
