-> start

=== start ===

Press Personnel: Another school year, another busy time. Greetings. How can I help you?

* [ ] -> cnt1

=== cnt1 ===

You: Hello, I am here to get an ID.

* [ ] -> po1

=== po1 ===

Press Personnel: Oh, are you a new student here? You’ve come to the right place then. 

* [ ] -> cnt2

=== cnt2 ===

You: Yes sir. What are the things I need to get one?

* [ ] -> po2

=== po2 ===

Press Personnel: You need to present the requirements. For students, the most important is your Certificate of Registration or COR which serves as a proof that you’re enrolled in this University.

* [ ] -> cnt3

=== cnt3 ===

You: I got my COR here, ma’am/sir. I always bring it with me ever since I got enrolled here.

* [ ] -> cnt4

=== cnt4 ===

Press Personnel: Great! Then you need to fill out this I.D. Application form and let’s proceed with getting you and I.D.

* [ ] -> po3

=== po3 ===

You: Thank you, sir. I will be on it right away.

* [ ] -> po4

=== po4 ===

* [ ] -> END