// pre-Photo studio.ink


-> start

=== start === 
Press Personnel: You’re back. Have you filled out the form yet? ->cnt1

=== cnt1 ===
* [Continue] ->rp1

=== rp1 ===
You: Yes, sir. the application form is done. What happens next? -> cnt2

=== cnt2 ===
* [Continue] ->rp2

=== rp2 ===
Press Personnel: We’ll be taking your I.D. photo next. You don't have to worry about the fee. It's free for the new students for the first time. -> cnt3

=== cnt3 ===
* [Continue] -> po1

=== po1 ===
Press Personnel: However, if you lost or damaged you I.D. and needed a new one reissued, we will be giving you a payment slip for that. -> cnt4

=== cnt4 ===
* [Is that so?] -> rp3

=== rp3 ===
You: I must take good care of my soon-to-be I.D then. -> cnt5

=== cnt5 ===
* [Continue] -> rp4

=== rp4 ===
Press Personnel: Indeed, it’s your identity as a student after all. Now then, let’s take your I.D. photo, shall we? -> cnt6

=== cnt6 ===
* [Continue]

-> END