-> start

=== start ===

Press Personnel: That went well. You’re lucky you came here before the line got too long.

* [ ] -> cnt1

=== cnt1 ===

Press Personnel: We managed to process your ID right away.

* [ ] -> cnt2

=== cnt2 ===

You: Guess I was just a little more excited than the others.

* [ ] -> cnt3

=== cnt3 ===

Press Personnel: Remember that issuing and I.D. is free for the first time for all new students.

* [ ] -> cnt4

=== cnt4 ===

Press Personnel: Though If you lost or damaged you I.D. and needed a new one reissued, for the second time, we will be giving you a payment slip for that

* [ ] -> cnt5

=== cnt5 ===

You: Is that so? I must take good care of my soon-to-be I.D then.

* [ ] -> cnt6

=== cnt6 ===

Press Personnel: That’s the spirit! Well then, I present to you your University ID. Take a look, did it turn out well?

* [ ] -> cnt7

=== cnt7 ===

You: Yes. I am satisfied. Thank you very much, sir. I will wear it right now.

* [ ] -> cnt8

=== cnt8 ===

* [ ] -> END