-> start

=== start ===
Registrar Personel: The University Registrar welcomes you, student.
* [ ] -> continue_1

=== continue_1 ===
Registrar Personel: Any concerns we can assist you with today?
* [ ] -> continue_2

=== continue_2 ===
Registrar Personel: This is the Office of the University Registrar.
* [ ] -> continue_3

=== continue_3 ===
Registrar Personel: We are an academic service unit that stewards academic records and data accurately and efficiently.
* [ ] -> continue_4

=== continue_4 ===
Registrar Personel: We supervise processes for articulation of transfer credits, graduation, and certification of degrees.
* [ ] -> continue_5

=== continue_5 ===
Registrar Personel: We also handle enrollment and degree verification, production of official transcripts, diplomas, and commencement ceremonies.
* [ ] -> continue_6

=== continue_6 ===
Registrar Personel: Furthermore, we counsel and advise students, faculty, and staff on academic matters.
* [ ] -> continue_7

=== continue_7 ===
Registrar Personel: We interpret and enforce the university's policies and regulations.
* [ ] -> continue_8

=== continue_8 ===
You: I guess not one student skips your office if they needed those services.
* [ ] -> continue_9

=== continue_9 ===
Registrar Personel: Not a single one, indeed.
* [ ] -> continue_10

=== continue_10 ===
Registrar Personel: If you need anything from us, feel free to do so and we will accommodate.
* [ ] -> continue_11

=== continue_11 ===
Registrar Personel: Have a good day!
* [ ] -> END
